@import "media";
@import "app-colorpalette";
.card {
  border: 0;

  @include mobile{
    border-radius: 5px;
  }
}

.card-body {
  padding: 20px;
  @include gt-mobile {
    padding: 30px;
  }

  .group-name{
    cursor: pointer;
  }
}
.small-more {
  margin-right: 6px;
  font-size: 20px;
  color: map-get($color-pallets, gray-cool-3);
  text-decoration: none;
}
.new-number-message {
  display: flex;
  padding: 12.5px 15px;
  align-items: center;
  margin-top: -3px;
  @include gt-mobile {
    margin-top: 0;
    display: inline-flex;
    padding: {
      left: 20px;
      right: 20px;
    }
  }
  i {
    font-size: 15pt;
    margin-right: 10px;
  }
}
.group-avatar {
  display: grid;
  grid-template-columns: 65px auto;
  .avatar {
    $size: 50px;
    width: $size;
    height: $size;
    overflow: hidden;
    object-fit: cover;
    cursor: pointer;
    img {
      height: 100%;
      min-width: 100%;
    }
  }
}

.wrapper-button {
  margin-top: 30px;

  @include mobile{
    margin-top: 15px;
  }

  &.custom-desktop {
    //margin-top: 0;

    .btn {
      min-width: 199px;
      max-width: fit-content;
      overflow: visible;
    }
  }
}

.truncate-text{
  margin-bottom: 0 !important;
}

.read-text{
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 0 !important;
  width: fit-content;
}

.crop-text {
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;

  @include mobile{
    -webkit-line-clamp: 4;
  }
}
.messeger-city{
  .sender-name {
    cursor: pointer;
  }
  .button-1{
    margin-bottom: 4px;
  }
}
