@import "app-colorpalette";

.box-message-item {
  // background: #ffffff;
  padding: 20px;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 40px auto;
  border-bottom: 1px solid #f5f3f1;
  &.selected {
    background: #faf9f7 !important;
  }
  .message-detail {
    display: grid;
    column-gap: 15px;
    grid-template-columns: 50px auto;
    &:hover {
      cursor: pointer;
    }
    .section-avatar {
      .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
        object-fit: cover;
        img {
          height: 100%;
          min-width: 100%;
        }
        i {
          font-size: 40px;
          color: #525866;
        }
      }
    }
    .sender-detail {
      display: grid;
      row-gap: 4px;
      .line-2,
      .line-1 {
        display: flex;
        overflow: hidden;
        & > *:first-child {
          flex: 1;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-right: 5px !important;
        }
      }
      .line-2 {
        .message-group-grid {
          display: flex;
          column-gap: 3px;
          grid-template-columns: auto auto;
          margin-right: 16px;
          overflow: hidden;
          span:first-child {
            white-space: nowrap;
          }
        }
        .mobile-paragraph-2 {
          &.text-gray-cool-1,
          &.text-black-60,
          &.text-black-40 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
          }
        }
        .new-message-number {
          border-radius: 12px;
          background: #ff5533;
          font-family: heebo;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 1;
          padding: 1px 6.5px;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 20px;
          min-width: 20px;
        }
      }
    }
  }

  .mark-star {
    .btn {
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(0, 0, 0, 0.1);
      &.text-mint-2 {
        color: map-get($color-pallets, mint-2) !important;
      }
      i {
        color: inherit;
        font-size: 20px;
      }
    }
  }
}

/* .crop-text {
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
} */
