@import "functions";
@import "media";
@import "app-colorpalette";
:host {
  @include mobile {
    min-height: calc(
      var(--vh100) - 71px - var(--safe-area-inset-bottom) -
        var(--safe-area-inset-top)
    );
    display: block;
  }
}
.list-box-layout {
  display: grid;
  height: 100%;
  grid-template-rows: 70px auto;
  @include gt-mobile {
    grid-template-rows: 80px auto;
    height: 100%;
    overflow: hidden;
  }

  @include mobile {
    display: flex;
    flex-direction: column;
    min-height: calc(
      var(--vh100) - 71px - var(--safe-area-inset-bottom) -
        var(--safe-area-inset-top)
    );
  }

  .list-box-heading {
    border-bottom: 1px solid map-get($grayWarms, gray-warm-5);
    padding: 10px;
    display: grid;
    grid-template-columns: 50px auto;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: #fff;

    @include gt-mobile {
      padding: 15px;
      display: block;
      position: relative;
    }

    .btn.btn-changes {
      display: flex;
      justify-content: center;
      align-items: center;
      color: map-get($grayWarms, gray-cool-1);
      padding: 0;
      width: 50px;
      height: 50px;
      i {
        font-size: 20px;
        color: map-get($grayCools, gray-cool-2);
      }
      @include gt-mobile {
        padding: 15px;
        max-height: 50px;
        width: auto;
        i {
          margin-right: 15px;
        }
        &:focus,
        &:hover,
        &:active {
          background-color: map-get($azures, azure-6);
          color: map-get($azures, azure-2) !important;
          i {
            color: map-get($azures, azure-2) !important;
          }
        }
      }
    }
  }

  .list-box-items {
    overflow: hidden;
    @include mobile {
      flex: 1;
    }
    @include desktop {
      display: flex;
      flex-direction: column;
    }
    .box-items {
      overflow-y: auto;
      background-color: #fff;
      height: 100%;
      @include desktop {
        flex: 1;
      }
      @include gt-mobile {
        @include scrollBarStyle;
      }
    }
  }
}

.heading-switch-conversation-list {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  z-index: 1001;
  @include gt-mobile {
    position: absolute;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05),
      0px 20px 30px rgba(0, 0, 0, 0.1);
    top: 70px;
    right: auto;
    bottom: auto;
    left: 15px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    min-width: 340px;
    overflow: hidden;
    animation: DesktopFadeIn 0.3s ease 1;
  }
  @include mobile {
    animation: MobileBackgroundFadeIn 0.3s ease 1;
  }
  .list-button {
    flex: 1;
    padding: 5px;
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
    @include gt-mobile {
      border-radius: 4px;
    }
    .btn {
      padding: 21px 25px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-radius: 4px;
      i {
        font-size: 20px;
        margin-right: 20px;
      }
      &.active {
        background-color: map-get($azures, azure-2);
        color: #fff;
      }
    }
  }
}

@keyframes MobileBackgroundFadeIn {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

@keyframes DesktopFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mobile-title-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

.become-premium-banner {
  padding: 20px 30px;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05), 0px -1px 0px rgba(0, 0, 0, 0.05);
  // z-index: 1;
  display: grid;
  row-gap: 15px;
  z-index: 1;
  position: sticky;
  position: -webkit-sticky;

  bottom: 0;
  @include mobile {
    bottom: calc(71px + var(--safe-area-inset-bottom));
  }

  @include gt-mobile {
    padding: 20px 30px 30px;
    bottom: 0;
  }
  .text {
    margin: 0;
    font-family: heebo;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #525866;
    text-align: center;
  }
}

.section-suggestion-chat-items {
  padding: 20px 0px;
  margin: 0 20px;
  @include gt-mobile {
    padding: 30px 0px;
    margin: 0 30px;
  }
  .section-suggestion-chat-items-title {
    background: #f6f8f9;
    border-radius: 2px;
    padding: 11px 15px 10px;
    @include gt-mobile {
      padding: 15px 20px;
    }
  }
}

.no-message-item {
  // display: grid;
  // row-gap: 20px;
  // margin: 30px 30px 10px;
  // @include gt-mobile {
  //   display: none;
  // }
  display: flex;
  align-items: center;
  justify-content: center;
  @include gt-mobile {
    min-height: calc(var(--vh100) - 220px);
  }
  @include mobile {
    min-height: calc(var(--vh100) - 142px);
  }

  .icon-bagde {
    width: 80px;
    height: 80px;
    background-color: map-get($grayCools, gray-cool-6);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    i {
      font-size: 40px;
      color: map-get($grayCools, gray-cool-2);
    }
  }
}

app-list-conversation-item {
  display: block;
  /* &:hover {
    cursor: pointer;
  } */
  &.selected {
    @include gt-mobile {
      background: #faf9f7;
    }
  }
}
