@import "functions";
@import "media";
@import "app-colorpalette";

.members-profile {
    margin-top: 60px;
    background: map-get($grayWarms, gray-warm-6);
    border-radius: 4px 4px 0 0;
    display: flex;
    flex-direction: row;

    @include mobile {
        margin: 0;
        border-radius: 0;
        display: block;
    }


    .member-detail {
        background: map-get($color-pallets, white);

        @include mobile {
            width: 100vw;
            min-height: calc(100vh - var(--safe-area-inset-top) - var(--safe-area-inset-bottom));

            // height: calc(var(--vh100) - 71px);
            /*  height: var(--vh100);
            overflow: auto; */
        }


        .avatar-member {
            width: 100%;
            min-height: 100vw;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            .icon-favorite {
                position: absolute;
                color: map-get($color-pallets, white);
                right: 25px;
                top: 25px;
                font-size: 20px;
                cursor: pointer;
            }

            @include mobile {
                width: 100vw;
                height: 100vw;

                .icon-favorite {
                    right: 10px;
                    top: 10px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background: map-get($color-pallets, black-20);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }


            .btn-back {
                position: sticky;
                position: -webkit-sticky;
                top: 10px;
                left: 10px;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;

                i {
                    color: map-get($color-pallets, white);
                }

                @include mobile {
                    width: 50px;
                    height: 50px;
                    background: map-get($color-pallets, white);
                    border-radius: 25px;

                    i {
                        color: map-get($grayCools, gray-cool-2);
                    }
                }
            }

            // .icon-premium{
            //     position: absolute;
            //     color: map-get($color-pallets, white);
            //     bottom: 32px;
            //     right: 31px;
            //     z-index: 1;
            //     font-size: 18px;
            // }
            .bg-linear-box {
                position: absolute;
                bottom: 0;
                height: 140px;
                width: 100%;

                .bg-linear {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
                    opacity: 0.6;
                }

                .info-box {
                    position: absolute;
                    bottom: 0;
                    color: map-get($color-pallets, white);
                    bottom: 31px;
                    left: 30px;
                    right: 30px;

                    .name-box {
                        height: 36px;
                        position: relative;

                        h2 {
                            margin: 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }

                    .sub-info {
                        height: 24px;
                        position: relative;

                        span {
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }

                        .icon-premium {
                            position: absolute;
                            right: 0;
                            bottom: 0;
                        }
                    }

                    @include mobile {
                        bottom: 21px;
                    }
                }
            }

            .btn-photorequest {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #FFFFFF;
                border: 2px solid map-get($color-pallets, white-20);
                width: 220px;
                height: 50px;

                i {
                    font-size: 16px;
                    margin-right: 11px;
                }

                &:hover {
                    border: none;
                    background: #FFFFFF;

                    i, span {
                        color: map-get($azures, azure-2);
                    }
                }

                &:focus {
                    border: none;
                    background: #FFFFFF;

                    i, span {
                        color: map-get($grayCools, gray-cool-2);
                    }
                }
                
                &:disabled {
                    background: map-get($color-pallets, white-10);
                    border: none;

                    i, span {
                        color: map-get($color-pallets, white-40);
                    }
                }
            }

            .btn-photorequest-sent {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #FFFFFF;
                width: 220px;
                height: 50px;
                background: map-get($color-pallets, black-60);

                i {
                    font-size: 16px;
                    margin-right: 11px;
                }
            }
        }

        .des-member {
            padding: 30px 30px 0 30px;
            background: map-get($color-pallets, white);

            .list-sport {
                display: flex;
                flex-flow: wrap;

                .icon-sport {
                    position: relative;
                    width: 50px;
                    height: 50px;
                    border-radius: 4px;
                    margin-bottom: 5px;
                    background: map-get($grayWarms, gray-warm-5);

                    .img {
                        background-color: map-get($grayCools, gray-cool-2);
                    }

                    .sport-svg {
                        width: 100%;
                        height: 100%;
                    }

                    .tooltip-box {
                        position: absolute;
                        top: -120%;
                        right: 50%;
                        transform: translateX(50%);
                        height: 50px;
                        width: 50px;
                        visibility: hidden;

                        .tooltip-bg {
                            padding: 10px 15px;
                            border-radius: 8px;
                            background: #262f40;
                            color: #FFFFFF;
                            text-align: center;
                            position: absolute;
                            bottom: 0;
                            right: 50%;
                            transform: translateX(50%);

                            &::after {
                                content: '';
                                position: absolute;
                                top: 100%;
                                left: 50%;
                                margin-left: -8px;
                                border-width: 8px;
                                border-style: solid;
                                border-color: map-get($grayCools, gray-cool-1) transparent transparent transparent;
                            }

                            @include mobile {
                                display: none;
                            }
                        }

                        @include mobile {
                            display: none;
                        }
                    }

                    &:hover {
                        .tooltip-box {
                            visibility: visible;
                        }
                    }
                }
            }

            .des-title {
                color: map-get($grayCools, gray-cool-1);
                margin-top: 15px;
                margin-bottom: 0;

                @include mobile {
                    margin-top: 30px;
                }
            }

            .des-text {
                color: map-get($grayCools, gray-cool-2);
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }

    .member-conversation-desktop {
        width: 100%;
    }

    .member-conversation-mobile {
        position: sticky;
        bottom: 0;
        right: 0;
        left: 0;

        @include gt-mobile {
            height: 71px;
        }

        @include mobile {
            bottom: var(--safe-area-inset-bottom);
        }
    }
}

.box-conversation-desktop {
    width: 100%;
    padding: 89px 96px 0 96px;

    @include tablet {
        padding: 50px 20px 0 20px;
    }


    .title {
        color: map-get($indigos, indigo-2);
        text-align: center;

        h2 {
            margin: 0;
        }
    }

    .sub-title {
        color: map-get($indigos, indigo-2);
        margin-top: 10px;
        margin-bottom: 0;
        text-align: center;

        @include tablet {
            width: 230px;
        }
    }

    .btn-converstation {
        width: 240px;
        height: 60px;
        margin-top: 30px;
    }

    .btn-highfive {
        width: 240px;
        height: 60px;
    }

    hr {
        width: 100%;
        margin-top: 89px;
        margin-bottom: 77px;

        @include tablet {
            margin: 70px 0;
        }
    }

    .highfive-tip {
        height: 55px;
        max-width: 330px;
        margin-top: 30px;
        margin-bottom: 77px;
        text-align: center;
        color: map-get($grayCools, gray-cool-2);

        @include tablet {
            max-width: 200px;
            margin-bottom: 61px;
        }
    }

    .btn-highfived {
        width: 240px;
        height: 60px;
        background: map-get($color-pallets, black-10);
        color: #FFFFFF;
    }

    .highfived-tip {
        height: 55px;
        max-width: 330px;
        margin-top: 30px;
        margin-bottom: 77px;
    }
}

.box-conversation-mobile {
    position: relative;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05), 0px -1px 0px rgba(0, 0, 0, 0.05);
    background: #FFFFFF;

    button {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
    }

    .btn-highfive,
    .btn-unsent {
        i {
            font-size: 40px;
            color: map-get($corals, coral-2);
        }
    }

    .btn-highfived {
        padding: 5px;

        .highfived-box {
            background: map-get($grayCools, gray-cool-6);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;

            .icon-hf {
                font-size: 40px;
                margin-right: 8px;
                color: map-get($grayCools, gray-cool-3);
            }

            .icon-check {
                font-size: 20px;
                color: map-get($grayCools, gray-cool-3);
            }
        }
    }

    .line {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-left: 0;
    }

    .btn-sent {
        i {
            font-size: 40px;
            color: map-get($corals, coral-2);
        }
    }
}

.box-input-msg-desktop {
    display: grid;
    grid-template-rows: 80px auto;
    width: 100%;
    height: 100%;

    .header-member {
        padding: 20px;
        border-bottom: 1px solid #F5F3F1;

        .head-info {
            .profile-avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        // .list-btn {
        //     button {
        //         padding: 0;
        //         width: 50px;
        //         height: 50px;
        //         display: flex;
        //         justify-content: center;
        //         align-items: center;
        //         color: map-get($grayCools, gray-cool-2);
        //         i {
        //             font-size: 20px;
        //             color: inherit;
        //         }
        //         @include gt-mobile {
        //             height: 50px;

        //             &:hover,
        //             &:focus,
        //             &:active{
        //             background-color: map-get($azures, azure-6);
        //             i{
        //                 color: map-get($azures, azure-2);
        //             }
        //             }
        //         }
        //     }
        // }
   
    }

    .box-send-msg {
        width: 100%;
    }
}

.box-input-msg-mobile {
    position: relative;
    background: #FFFFFF;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    z-index: 1;

    .title-send {
        text-align: center;
        padding: 23px 0;
        border-bottom: 1px solid #DDD;

        .btn-close {
            width: 70px;
            height: 70px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .input-send {
        padding: 15px 20px;
    }
}

.overlay-premium {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);

    .notice-premium {
        .icon-line-chat {
            width: 80px;
            height: 80px;
            border-radius: 30px;
            background-color: map-get($grayCools, gray-cool-6);

            i {
                font-size: 32px;
                color: map-get($grayCools, gray-cool-2);
            }
        }

        .title {
            margin-top: 30px;
        }

        .description {
            margin-top: 10px;
            max-width: 380px;
        }

        .btn-premium {
            margin-top: 30px;

            button {
                width: 220px;
                height: 50px;
            }
        }
    }
}

.overlay-highfive,
.overlay-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 100;

    .notice-highfive,
    .notice-message {
        width: 280px;
        height: 280px;
        background: map-get($color-pallets, black-60);
        border-radius: 8px;
        text-align: center;
        color: #FFFFFF;

        .icon-check {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: map-get($color-pallets, white-10);

            i {
                font-size: 30px;
            }
        }

        .title {
            margin-top: 20px;
        }

        .description-highfive {
            margin-top: 5px;
            max-width: 151px;
        }

        .description-msg {
            margin-top: 5px;
            max-width: 208px;
        }
    }
}

.un-block-wrap {
    background: #FFFFFF;
    min-height: 153px;
    padding: 20px 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05), 0px -1px 0px rgba(0, 0, 0, 0.05);
    span {
        width: 100%;
        text-align: center;
    }
    button {
        width: 100%;
    }
}