@import "media";
@import "app-colorpalette";

#header-bar-logined {
  background-color: map-get($color-pallets, indigo-2);
  height: 70px;
  display: block;
  z-index: 99999;

  @include mobile {
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    @supports (padding-bottom: env(safe-area-inset-bottom)) {
      --safe-area-inset-bottom: env(safe-area-inset-bottom);
      padding-bottom: var(--safe-area-inset-bottom) !important;
      height: calc(71px + var(--safe-area-inset-bottom)) !important;
      // max-height: 90px;
    }
  }

  @include gt-mobile {
    height: 80px;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);
  }

  .wrap-container-item {
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    position: relative;
  }

  .wrap-menu-contents {
    height: 100%;
    width: 100%;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    flex: 1 1 auto;
    .menu-contents {
      flex-direction: row;
      box-sizing: border-box;

      margin : {
        left: auto;
        right: auto;
      }

      display: grid;
      grid-template-columns: repeat(3, 80px);

      @include mobile {
        margin: 0;
        width: 100%;
        grid-template-columns: repeat(3, auto);
      }
    }
    @include mobile {
      flex: 1 1 100%;
      box-sizing: border-box;
      max-width: 60%;
      flex-direction: row;
      display: flex;
    }

    &.disable-group {
      @include mobile {
        max-width: 50%;
        width: 50%;
        justify-content: center;
      }
      .menu-contents {
        grid-template-columns: repeat(2, 80px);
        @include mobile {
          grid-template-columns: repeat(2, calc(100vw / 4));
        }
      }
    }
  }

  .wrap-avatar-alert {
    flex: 1 1 160px;
    box-sizing: border-box;
    max-width: 160px;
    min-width: 160px;
    flex-direction: row;
    display: grid;
    grid-template-columns: 80px 80px;
    align-items: center;
    align-content: center;
    @include mobile {
      position: static !important;
      flex: 1 1 100%;
      box-sizing: border-box;
      max-width: 40%;
      flex-direction: row;
      display: grid;
      min-width: auto;
      grid-template-columns: repeat(2, 50%);
    }
    &.disable-group {
      @include mobile {
        max-width: 50%;
        width: 50%;
        // justify-content: center;
        grid-template-columns: repeat(2, calc(100vw / 4));
      }
    }
  }

  .wrap-hamburger-logo {
    @include mobile {
      display: none !important;
    }
  }

  .dropdown-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: {
      left: 30px;
    }
    box-shadow: none !important;
    &:after {
      border: 0;
      font-family: "icon-small-line";
      content: "\e93c";
      color: map-get($color-pallets, white-60);
      line-height: 1;
      margin-left: 15px;
    }
  }

  .nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
    position: relative;
    text-decoration: none !important;
    @include gt-mobile {
      border-bottom: 4px solid transparent;
      padding-top: 4px;
    }

    &.active {
      color: map-get($color-pallets, coral-2);
      @include mobile {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -1px;
          left: 0;
          right: 0;
          height: 2px;
          width: 40px;
          margin: auto;
          background-color: map-get($color-pallets, coral-2);
        }
      }
      @include gt-mobile {
        border-bottom-color: map-get($color-pallets, coral-2);
      }
    }

    [class^="icon-medium-line-"] {
      font-size: 40px;
    }

    .count {
      $size: 14px;
      position: absolute;
      font-size: 12px;
      width: $size;
      height: $size;
      left: calc(50% - 14px / 2 + 12.5px);
      top: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white !important;
      $borderColor: map-get($color-pallets, indigo-2);
      border: 2px solid $borderColor;
      line-height: 1;
      @include gt-mobile {
        top: 21px;
      }
    }

    .avatar {
      $size: 30px;
      width: $size;
      height: $size;
      border-radius: 50%;
      display: inline-flex;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      @include gt-mobile {
        $size: 40px;
        width: $size;
        height: $size;
      }
      img {
        // max-width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }
    }
  }

  .custom-2,
  .custom-1 {
    position: absolute;
    top: 0;
    bottom: 0;
  }

  .custom-1 {
    left: 0;
  }

  .custom-2 {
    right: 0;
  }

  .hamburger-logo {
    margin: 0;
    height: 80px;
    display: flex;

    .btn {
      i {
        font-size: 40px;
        color: map-get($color-pallets, white-60);
      }
    }
    .list-inline-item {
      height: 80px;
      display: inline-flex;
      align-items: center;
      margin-right: 0;
      &:first-child {
        width: 80px;
        .btn {
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent;
        }
      }
      &:last-child {
        &::before {
          content: "";
          width: 1px;
          height: 30px;
          background-color: map-get($color-pallets, white-60);
          display: inline-block;
          margin-right: 30px;
        }
      }
    }
  }
}
