@import "media";

#start-groups-layout {
  min-height: calc(var(--vh100) - 70px);
  @include mobile {
    @supports (padding-bottom: env(safe-area-inset-bottom)) {
      --safe-area-inset-bottom: env(safe-area-inset-bottom);
      padding-bottom: var(--safe-area-inset-bottom) !important;
      max-height: 90px;
      min-height: calc(var(--vh100) - 71px - var(--safe-area-inset-bottom)) !important;
    }
  }

  @include gt-mobile {
    min-height: calc(var(--vh100) - 80px) !important;
  }
}
.step-slide {
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
}
.slider-button {
  padding: 0 30px 30px;
  .dots {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    span {
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      margin: 0 5px;
      &.active {
        background-color: white;
      }
    }
  }

  @include gt-mobile {
    padding-bottom: 100px;
    .btn-next-slide {
      max-width: 315px;
      margin: auto;
    }
  }
}

.wrapper-content {
  @include gt-mobile {
    max-height: 500px;
    min-height: 500px;
  }
}
