@import "functions";
@import "media";
@import "app-colorpalette";

.swiper-wrapper {
  display: flex;
  justify-content: center;
  @include mobile {
    margin-top: 30px;
  }
  .swiper-slide {
    margin: {
      left: 15px;
      right: 15px;
    }
    &:first-child {
      margin-left: 0 !important;
    }
    &:last-child {
      margin-right: 0 !important;
    }

    &.mg-15{
      margin-right: 15px !important;
    }

    @include desktop {
      margin: {
        left: 25px;
        right: 25px;
      }
    }
  }
}

/* .swiper-slide {
  width: 152px;
} */

.label-recent-messages {
  padding: 20px 20px 21px;
  @include gt-mobile {
    padding: {
      top: 32px;
      bottom: 32px;
      left: 0;
    }
  }
}

.recent-messages-lists {
  padding: 21px 0 0;
  @include tablet {
    padding: 30px 0 0;
  }
  @include desktop {
    padding-top: 60px;
  }
}

.custom-xs-carousel {
  margin: {
    left: -20px;
    right: -20px;
  }
}

.greeting-member {
  padding-bottom: 20px;
  .heading-1 {
    @include mobile {
      margin-bottom: 5px;
    }
  }
  @include gt-mobile {
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    min-height: 200px;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 0;
    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .intro-heading{
    @include tablet{
      padding-left: 20px;
    }
  }
}

.your-group {
  padding-top: 20px;
  @include gt-mobile {
    padding-top: 0;
  }
  .wrap-view-all-groups {
    margin-top: -20px;
    @include desktop {
      margin-top: -30px;
    }
  }
}

.your-group-layout {
  app-group-card-item {
    margin-bottom: 20px;
  }

  @include gt-mobile {
    margin: {
      left: -15px;
      right: -15px;
    }

    app-group-card-item {
      width: calc(50% - 30px);
      margin: {
        left: 15px;
        right: 15px;
        bottom: 30px;
      }
    }
  }
  @include desktop-md {
    margin: {
      left: -15px;
      right: -15px;
    }
    app-group-card-item {
      width: calc(25% - 30px);
      margin: {
        left: 15px;
        right: 15px;
        bottom: 30px;
      }
    }
  }
}

.empty-group{

  .desktop-content{
    position: relative;

    .social-image-box{
      width: 286px;
      height: 225px;
      position: absolute;
      bottom: 60px;
      left: 150px;

      @include tablet{
        left: 35px;
      }

      @include desktop{
        left: 226px;
      }

      @include desktop-md{
        left: 370px;
      }

      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .mobile-content{
    padding: 40px 0;
    width: 100%;

    @include mobile{
      text-align: center;
    }

    @include gt-mobile{
      padding: 34px 0 64px;
    }

    .title{
      max-width: 315px;
      margin: 0;
      color: map-get($grayCools, gray-cool-1);

      @include gt-mobile{
        max-width: 353px;
      }
    }

    .no-group-des{
      @include mobile{
        max-width: 315px;
      }
    }

    span{
      color: map-get($grayWarms, gray-warm-1);
      margin-top: 20px;

      @include gt-mobile{
        margin-top: 10px;
      }
    }

    .btn-discover{
      margin-top: 30px;
      width: 100%;

      button{
        width: 100%;
        font-weight: normal !important;
        max-width: 275px;
        height: 60px;

        @include gt-mobile{
          width: 275px;
        }
      }
    }
  }
}

.w-80{
  width: 80px;

  @include tablet{
    width: 50px;
  }
}

.discover-block-wrap{
  padding: 40px 0;
  width: 100%;

  @include mobile{
    text-align: center;
  }

  @include gt-mobile{
    padding: 34px 0 64px;
  }

  .title{
    max-width: 315px;
    margin: 0;
    color: map-get($grayCools, gray-cool-1);

    @include gt-mobile{
      max-width: 353px;
    }
  }

  .no-group-des{
    @include mobile{
      max-width: 315px;
    }
  }

  span{
    color: map-get($grayWarms, gray-warm-1);
    margin-top: 20px;

    @include gt-mobile{
      margin-top: 10px;
    }
  }

  .btn-discover{
    margin-top: 30px;
    width: 100%;

    button{
      width: 100%;
      font-weight: normal !important;
      max-width: 275px;
      height: 60px;

      @include gt-mobile{
        width: 275px;
      }
    }
  }
}

.list-recent-msg{
  padding-bottom: 60px;

  @include mobile{
    padding-bottom: 20px;
  }
}

.btn-load-more {
  margin-top: 30px;
  width: 100%;
  border: 2px solid map-get($color-pallets, black-10);
  box-sizing: border-box;

  @include mobile{
    margin-top: 20px;
  }

  i {
    color: map-get($color-pallets, black-20);
  }

  span {
    color: map-get($color-pallets, black-40);
  }

  &:hover{
    border: 2px solid map-get($azures ,azure-2 );
    span{
      color: map-get($azures ,azure-2 );
    }
  }

  &:focus{
    background: map-get($azures ,azure-2 );
    border: 2px solid map-get($azures ,azure-2 );
    span{
      color: #FFF;
    }
  }
}